@import 'components/header.less';
@import 'components/home.less';
@import 'components/company.less';

.center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.rotate-45 {
  .rotate(45deg);
}
.rotate-90 {
  .rotate(90deg);
}
