@fa-font-path: '../bower_components/font-awesome/fonts';
@blue: #6397E8;
@blue-gray: #6C7A88;
@green: #89D280;
@gray-light: #EEEEEE;
@gray: darken(#EEEEEE, 10%);
@gray-medium: darken(#EEEEEE, 14%);
@gray-dark: darken(#EEEEEE, 50%);
@gray-darker: darken(#EEEEEE, 70%);
