#company {
  .company-name {
    padding: 30px 0 50px;
    .name {
      color: @gray-darker;
      font-size: 32px;
    }
    .desc {
      color: @gray-dark;
      font-size: 16px;
    }
  }
  .company-slides {
    .slide {
      height: 400px;
      background: red;
    }
  }
  .company-rating-info {
    padding-top: 75px;
    padding-left: 25px;
    p {
      font-size: 22px;
      margin-bottom: 50px;
    }
    .num {
      font-weight: bold;
    }
    .review-btn {
      text-transform: uppercase;
      padding: 16px;
    }
  }
  .company-location-info {
    padding: 35px 0;
    p {
      display: inline-block;
      font-size: 16px;
      &:first-child {
        margin-right: 40px;
      }
      i {
        margin-right: 6px;
        color: @gray-darker;
        font-size: 19px;
      }
    }
  }
}
