#footer {
  background: @blue-gray;
  padding: 30px 0;
  color: @gray-lighter;
  text-align: center;
  .copyright-info {
    font-size: 14px;
    font-weight: 200;
    i {
      font-size: 18px;
    }
    .copyright {
      display: inline-block;
      margin-right: 15px;
    }
    .name {
      text-transform: uppercase;
      display: inline-block;
    }
  }
}
