#header {
  .navbar {
    background: white;
    border: none;
    margin: 0;
    .navbar-brand {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      color: @gray-darker;
    .sub-header {
      font-size: 14px;
      font-weight: lighter;
      padding-left: 5px;
    }

    }

  }
}
