#home {
  .home-nav {
    background: lighten(#EEE, 2%);
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        font-size: 16px;
        padding: 0;
        margin: 0;
        a {
          display: block;
          padding: 20px;
          margin: 0;
          border-bottom: 5px solid transparent;
          &.active,
          &:hover {
            border-bottom-color: darken(#EEE, 60%);
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}
