#register {
  .beta-sign {
    display: block;
    margin: 130px auto 40px;
    border-radius: 50%;
    border: 2px solid @gray-darker;
    height: 50px;
    width: 50px;
    position: relative;
    span {
      position: absolute;
      top: 14px;
      left: 9px;
      text-transform: uppercase;
      font-weight: 500;
      color: @gray-dark;
      font-size: 12px;
    }
  }
  .register-header {
    h2 {
      font-size: 38px;
    }
  }
  .register-form {
    padding: 30px 40px 0;
    margin-bottom: 200px;
    .text {
      margin-top: 14px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .email {
      display: block;
      width: 80%;
      float: left;
      input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        display: block;
        height: auto;
      }
    }
    .register-btn {
      display: block;
      width: 20%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 14px 24px;
      color: white;
      .pull-right,
      .pull-left {
        float: none !important;
      }
      .text {
        display: none;
      }
      i {
        font-size: 22px;
      }
    }
  }
}
